{
  "compilerOptions": {
    "moduleResolution": "node",

    "target": "es2020",
    "lib": ["ES2020"],
    "module": "commonjs",

    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "removeComments": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,

    "declaration": true,
    "pretty": true,
    "strict": true,

    "outDir": "dist"
    // "rootDir": "."
  },
  "exclude": [
    "node_modules",
    "_dev",
    "dist",
    "coverage"
  ]
}
